<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DgC-b6-WFq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qK8-Jm-RCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgC-b6-WFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0H-jG-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTi-Ke-Bk5" kind="relationship" relationship="rootViewController" id="G6q-vl-yGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynO-Sa-MQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zfq-VO-XGG">
            <objects>
                <tableViewController id="uTi-Ke-Bk5" customClass="LDHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="smn-h0-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uTi-Ke-Bk5" id="ALQ-dx-206"/>
                            <outlet property="delegate" destination="uTi-Ke-Bk5" id="JQq-gf-z0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bP4-9l-7uA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL4-Sy-0qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="83"/>
        </scene>
    </scenes>
</document>
